<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-_1Film1Song1Beverage-A07763A0-A97E-431A-8E97-72BD70617EB1</UserSecretsId>
    <RootNamespace>_1Film1Song1Beverage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\HomePage.css" />
    <None Include="wwwroot\css\LoginPage.css" />
    <None Include="wwwroot\css\MoodPage.css" />
    <None Include="wwwroot\css\MoodPageResults.css" />
    <None Include="wwwroot\css\RegisterPage.css" />
    <None Include="wwwroot\js\HomePage.js" />
    <None Include="wwwroot\js\LoginPage.js" />
    <None Include="wwwroot\js\MoodPage.js" />
    <None Include="wwwroot\js\MoodPageResults.js" />
    <None Include="wwwroot\js\RegisterPage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
  </ItemGroup>

</Project>
