# Web_Application_1Film1Song1Bev

./: 1Film1Song1Beverage.accdb  README.md
1Film1Song1Bev/: 1Film1Song1Beverage.csproj  1Film1Song1Beverage.sln  Program.cs  Startup.cs
1Film1Song1Bev/Data/: ApplicationDbContext.cs  FilmsContext.cs
1Film1Song1Bev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1Film1Song1Bev/Models/: ErrorViewModel.cs  Films.cs
1Film1Song1Bev/Properties/: launchSettings.json
1Film1Song1Bev/Views/: _ViewImports.cshtml
1Film1Song1Bev/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1Film1Song1Bev/Views/Home/: Index.cshtml
1Film1Song1Bev/Views/Shared/: _Layout.cshtml
1Film1Song1Bev/wwwroot/css/: HomePage.css  LoginPage.css  MoodPage.css  MoodPageResults.css
AdobeXD_1Film1Song1Bev/: HomePage.html  LoginPage.html  MoodPage.css  MoodPage.html  MoodPageResults.css  MoodPageResults.html  RegisterPage.css  RegisterPage.html
